<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Controllers.ProfileMenuController"
            styleClass="BackGroundColor"
        prefHeight="600.0" prefWidth="500.0">
    <!--            stylesheets="@../CSS/DefaultStyle.css"-->
    <!--            styleClass="BackGround"-->

    <center>
        <VBox alignment="CENTER" spacing="15">
            <TextField promptText="new username" fx:id="newUsername" maxWidth="300"/>
            <Button text="submit" onMouseClicked="#setNewUsername" maxWidth="150"/>
            <Button text="Back" onMouseClicked="#enterProfileMenu" maxWidth="150"/>
        </VBox>
    </center>


</BorderPane>
