<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.SettingMenuController"
            styleClass="BackGroundColor"
        prefHeight="600.0" prefWidth="500.0">
<!--            stylesheets="@../CSS/DefaultStyle.css"-->

    <center>
        <VBox alignment="CENTER" spacing="10">
            <RadioButton text="easy" fx:id="easy" onMouseClicked="#setNewDifficultyRate" maxWidth="100"/>
            <RadioButton text="medium" fx:id="medium" onMouseClicked="#setNewDifficultyRate" maxWidth="100"/>
            <RadioButton text="hard" fx:id="hard" onMouseClicked="#setNewDifficultyRate" maxWidth="100"/>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Button text="Back" onMouseClicked="#enterSettingMenu" maxWidth="150"/>
        </VBox>
    </bottom>

</BorderPane>
