<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Controllers.GameMenuController"
            styleClass="BackGroundColor"
            prefHeight="600.0" prefWidth="500.0">
<!--    <BorderPane>-->

            <VBox translateX="415" translateY="1">
                <Button text="Pause Menu" focusTraversable="false" onMouseClicked="#enterMainMenu" maxWidth="100"/>
            </VBox>

<!--    </BorderPane>-->


</Pane>
