<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Controllers.MainMenuController"
            styleClass="BackGroundColor"
        prefHeight="600.0" prefWidth="500.0">
    <!--            stylesheets="@../CSS/DefaultStyle.css"-->
    <!--            styleClass="BackGround"-->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Main Menu" styleClass="Title" alignment="CENTER"/>
            <Button text="Start Game" onMouseClicked="#startNewGame" maxWidth="150"/>
            <Button text="Multiple Players" onMouseClicked="#startMultiplePlayers" maxWidth="150"/>
            <Button text="Profile" onMouseClicked="#enterProfileMenu" maxWidth="150"/>
            <Button text="ScoreBoard" onMouseClicked="#enterScoreBoardMenu" maxWidth="150"/>
            <Button text="Setting" onMouseClicked="#enterSetting" maxWidth="150"/>
            <Button text="Logout" onMouseClicked="#logout" maxWidth="150"/>

        </VBox>
    </center>

</BorderPane>
