<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Controllers.GameMenuController"
            prefHeight="350.0" prefWidth="250.0">
    <center>
        <VBox translateX="155" translateY="200">
            <ToggleButton text="resume" onMouseClicked="#resumeGame" maxWidth="200" focusTraversable="false"/>
            <ToggleButton text="Show Key Binds" onMouseClicked="#showKeyBinds" maxWidth="200" focusTraversable="false"/>
            <ToggleButton text="Mute Sound" onMouseClicked="#muteSound" maxWidth="200" focusTraversable="false"/>
            <ToggleButton text="Restart" onMouseClicked="#restartGame" maxWidth="200" focusTraversable="false"/>
            <ToggleButton text="Exit" onMouseClicked="#exitGame" maxWidth="200" focusTraversable="false"/>
        </VBox>
    </center>


</BorderPane>
