<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ProfileMenuController"
            styleClass="BackGroundColor"
        prefHeight="600.0" prefWidth="500.0">
    <!--            stylesheets="@../CSS/DefaultStyle.css"-->
    <!--            styleClass="BackGround"-->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Profile Menu" styleClass="Title"/>
            <Button text="Change Username" onMouseClicked="#changeUsername" maxWidth="150"/>
            <Button text="Change Password" onMouseClicked="#changePassword" maxWidth="150"/>
            <Button text="Choose Avatar" onMouseClicked="#chooseAvatar" maxWidth="150"/>
            <Button text="Delete Account" onMouseClicked="#deleteAccount" maxWidth="150"/>
            <Button text="Logout" onMouseClicked="#logout" maxWidth="150"/>
            <Button text="Back" onMouseClicked="#enterMainMenu" maxWidth="150"/>
        </VBox>
    </center>

</BorderPane>
