<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ProfileMenuController"
            stylesheets="@../CSS/RegistrationStyle.css"
            styleClass="BackGround"
            prefHeight="600.0" prefWidth="500.0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Profile Menu" styleClass="Title"/>
            <Button text="Change Username" onMouseClicked="#changeUsername"/>
            <Button text="Change Password" onMouseClicked="#changePassword"/>
            <Button text="Choose Avatar" onMouseClicked="#chooseAvatar"/>
            <Button text="Delete Account" onMouseClicked="#deleteAccount"/>
            <Button text="Logout" onMouseClicked="#logout"/>
            <Button text="Back" onMouseClicked="#enterMainMenu"/>
        </VBox>
    </center>

</BorderPane>
