<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.SettingMenuController"
            stylesheets="@../CSS/RegistrationStyle.css"
            styleClass="BackGroundColor"
            prefHeight="600.0" prefWidth="500.0">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Setting" styleClass="Title"/>
            <Button text="Change Control Keys" onMouseClicked="#changeControlKeys" maxWidth="150"/>
            <Button text="Change Language" onMouseClicked="#changeLanguage" maxWidth="150"/>
            <Button text="Difficulty Rate" onMouseClicked="#changeDifficultyRate" maxWidth="150"/>
            <Button text="Balls Count" onMouseClicked="#changeBallsCount" maxWidth="150"/>
            <Button text="Maps" onMouseClicked="#chooseMap" maxWidth="150"/>
            <HBox alignment="BOTTOM_CENTER" spacing="10">
                <RadioButton text="Mute" fx:id="sound" onMouseClicked="#muteSound"/>
                <RadioButton text="Dark Mode" fx:id="darkMode" onMouseClicked="#changeTheme"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="BOTTOM_CENTER">
            <Button text="Back" onMouseClicked="#enterMainMenu" maxWidth="150"/>
        </VBox>
    </bottom>

</BorderPane>
