<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.SettingMenuController"
            stylesheets="@../CSS/RegistrationStyle.css"
            styleClass="BackGroundColor"
            prefHeight="600.0" prefWidth="500.0">
    <!--            styleClass="BackGround"-->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Setting" styleClass="Title"/>
            <Button text="Change Control Keys" onMouseClicked="#changeControlKeys" maxWidth="150"/>
            <Button text="Change Language" onMouseClicked="#changeLanguage" maxWidth="150"/>
            <Button text="Change Theme" onMouseClicked="#changeTheme" maxWidth="150"/>
            <Button text="Difficulty Rate" onMouseClicked="#changeDifficultyRate" maxWidth="150"/>
            <Button text="Mute Sound" onMouseClicked="#muteSound" maxWidth="150"/>
            <Button text="Balls Count" onMouseClicked="#changeBallsCount" maxWidth="150"/>
            <Button text="Maps" onMouseClicked="#chooseMap" maxWidth="150"/>
            <Button text="Back" onMouseClicked="#back" maxWidth="150"/>
        </VBox>
    </center>

</BorderPane>
