<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.SignupMenuController"
            stylesheets="@../CSS/RegistrationStyle.css"
            styleClass="BackGround"
            prefHeight="400.0" prefWidth="600.0">

    <center>

        <VBox alignment="CENTER" spacing="10">
            <Label text="Signup Menu" styleClass="Title"/>
            <TextField promptText="username" fx:id="username" maxWidth="300" />
            <PasswordField promptText="password" fx:id="password" maxWidth="300"/>
            <VBox alignment="CENTER" spacing="20">
                <Button text = "submit" onMouseClicked="#submit"/>
                <Button text = "already have an account?" onMouseClicked="#enterLoginMenu"/>
            </VBox>
        </VBox>


    </center>

</BorderPane>
